# HDSW

./: BigRDF.txt  README.md  pom.xml
java/util/: annotations.xml
src/main/java/Basic/: CsparqlParser.java  RDF.java  RdfGraph.java  RdfNode.java  RdfWritable.java  TimeTransfer.java
src/main/java/FormatTransfer/: TransferImpl.java
src/main/java/HBase/: HBaseOperation.java  SingleMap.java
src/main/java/HBaseClient/: THDriver.java  THMapper.java  THReducer.java  TxtHbase.java
src/main/java/SPARQL/: CSparqlModel.java  CSparqlParser.java  tuple.java
src/main/java/Search/: SQLSearch.java  searchDriver.java  searchMapper.java  searchReducer.java
src/main/java/Spark/: SparkSearch.java
src/main/java/Storage/: OdsReduce.java  ReadTuple.java  StorageMapper.java  TupleDriver.java  TupleMapper.java  TupleReducer.java  genReducer.java
src/main/python/: __init__.py
src/test/java/HBase/: CSPARQLParserTest.java  HBaseTest.java  HThread.java  SearchTest.java  wdfTest.java
